{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "server=LAPTOP-RRLK55AA; database=InnoClinic_ProfilesDB; TrustServerCertificate=True; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
